NexusUserName=
NexusPassword=
azureArtifactsGradleAccessToken=

acVersionMajor = 2
acVersionMinor = 8
acVersionPatch = 0

# Configure Gradle Nexus Staging Plugin
gnsp.disableApplyOnlyOnRootProjectEnforcement=true